<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>One Ganga</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: Roboto;
			background-image: url(https://source.unsplash.com/random);
			background-size: cover;
			background-repeat: none;
			display: table;
			margin: 10vh 10vw;
			width: 80vw;
		}
		#container {
			display: table-cell;
			width: 100%;
			height: 80vh;
			vertical-align: middle;
			max-width:80vw;
		}
		#content {
			height:auto;
			background: rgba(0,0,0,.75);
			color: white !important;
			padding: 5vw;
		}
		.hide {
			visibility:hidden;
		}
		.text-center {
			text-align:center;
		}
		
		#resultAlias {
			font-size: 16px;
			color: white;
			border:none;
			background: transparent;
		}
		
		button {
		    background-color: rgba(78,0,43,.8);
		    padding: 2vh;
		    border: none;
		    color: white;
		    font-size: 20px;
		}
		#username {
			background-color: rgba(43,0,78,.5);
		    	padding: 2px;
		    	border: none;
		    	color: white;
		    	font-size: 20px;
		    	text-align: right;
		}

	</style>

</head>
<body>
	<div id="container">
		<div id="content" class="text-center">
			<h3>OneGan.ga</h3>
			<h1>Make every time, your first time</h1>
			<input id="username" type="text" size="15" /><strong><em>@gmail.com</em></strong><br/><br/>
			<button onclick="randomize()">Generate new alias!</button> 

			<h2 class="hide">Congratulations! This is your new alias: <br/><br/>
				<input type="text" readonly id="resultAlias" size="35"></input><br/>
				<small onclick="copy()">Copy</small>
			</h2>
			
		</div>
	</div>
	<script>
		randomize = ()=>{
			const resultWrapper = document.querySelector("h2");
			resultWrapper.className="hide";
			const username = document.querySelector("#username").value;
			if (!username) {alert("You must enter your gmail username. The effort will be worth it!");return;}
			fetch("https://www.random.org/cgi-bin/randbyte?nbytes=10&format=h")
				.then(resp=>resp.text())
				.then(resp=>{
					document.querySelector("#resultAlias").value = `${username}+${resp.split(" ").join("")}@gmail.com`
					resultWrapper.className="";
				});
		};
		
		copy = ()=>{
		  document.querySelector("#resultAlias").select();
		  document.execCommand("copy");
		  alert("Your new alias now lives in your clipboard.");
		};
	</script>

</body>
</html>
